MONGODB_URL = 'mongodb://moustapha:12345@spareparts.uhjnuox.mongodb.net/test'

CLOUD_API_KEY = 869113998225528
CLOUD_API_SECRET = P9tJnM-LwDXL1-pi2Can37qhpwg
CLOUD_NAME = dwlb5gokh
DOMAIN_NAME=spareparts.rw
Domain_DNS=1.2.978.0.0
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
PORT=5000
